Size.name = size must be between 5 and 14;

listOfClients = List of Clients
id = Id
name = Name
url = URL
show = Show
createNewClient = Create new client
newClient = New client
submit = Submit
clientName = Client name
back = Back